<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:paddingBottom="16dp"
              android:paddingEnd="10dp"
              android:paddingStart="16dp"
              android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_clock"/>
        <TextView
            android:id="@+id/one_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:layout_marginStart="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_temp"/>
        <TextView
            android:id="@+id/one_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12°"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_shidu"/>
        <TextView
            android:id="@+id/one_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_windspeed"/>
        <TextView
            android:id="@+id/one_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14km"
            android:layout_marginStart="12dp"/>
    </LinearLayout>
</LinearLayout>